<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>To Do</h1>
            <ul id="toDoList">
                <!-- <li>
                    <input type="checkbox">
                    <label>New Item</label>
                    <button class="delete">X</button>
                </li> -->
            </ul>
            <section class="list-footer">
                <p id="counter"><!-- 1 Task Left --></p>
                <div>
                    <button class="footer-btn" id="all-tasks">All</button>
                    <button class="footer-btn" id="active-tasks">Active</button>
                    <button class="footer-btn" id="completed-tasks">Completed</button>
                </div>
            </section>
            <section id="add-todo">
                <label><input type="text" id="newToDo" placeholder="Enter your next task here..."></label>
                <button type="button" id="addToDo">+</button>
            </section>
        </div>
    </main>
    <script src="js/main.js" type="module"></script>
</body>
</html>